# TakSa

./: build.gradle  gradle.properties  index.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveh/ehsanniro/taksa/: DbHelper.java  GPSTracker.java  Login.java  LoginPagerAdapter.java  LoginTabFragment1.java  LoginTabFragment2.java  MainActivity.java  PagerAdapter.java  Profile.java  SplashScreenActivity.java  TabFragment1.java  TabFragment2.java
app/src/main/res/drawable/: button_.xml  button_shape.xml  custom_checkbox.xml  edittext_shape.xml  rounded_corner.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  login.xml  login_tab_fragment_1.xml  login_tab_fragment_2.xml  profile.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saveh/ehsanniro/taksa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
