apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.saveh.ehsanniro.taksa"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:design:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.6'
    //sha1:  C3:7E:5B:33:42:DC:BE:A2:B6:AF:71:3E:2B:88:9B:65:E7:53:0F:CD
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    //compile 'com.google.android.gms:play-services-maps:44.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation files('lib/droidparts-2.9.8.jar')
//    implementation files('lib/droidparts-3.0.0.jar')
    compile 'com.github.Cielsk:clearable-edittext:0.0.3'

    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.+'
}
